{
  "name": "TheOption シグナル",
  "short_name": "TheOption",
  "description": "PCのTheOption分析シグナルをスマホでリアルタイム確認",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1420",
  "theme_color": "#0f1420",
  "icons": [
    { "src": "./icons/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
